apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# https://kubernetes.github.io/ingress-nginx/deploy/#quick-start
resources:
  - 'https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.11.3/deploy/static/provider/cloud/deploy.yaml'
  
# patches:
#   - path: patch-ingress-class.yaml